{
  "FolderOrderSettings":[
    {"name":"RunGML","order":15,"path":"folders/RunGML.yy",},
    {"name":"Fonts","order":3,"path":"folders/RunGML/Fonts.yy",},
    {"name":"Rooms","order":2,"path":"folders/RunGML/Rooms.yy",},
    {"name":"Scripts","order":1,"path":"folders/RunGML/Scripts.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oRunGML_Console","order":3,"path":"objects/oRunGML_Console/oRunGML_Console.yy",},
    {"name":"oRunGML_Object","order":1,"path":"objects/oRunGML_Object/oRunGML_Object.yy",},
    {"name":"oRunGML_ObjectTemplate","order":2,"path":"objects/oRunGML_ObjectTemplate/oRunGML_ObjectTemplate.yy",},
    {"name":"oRunGML_SpriteBuilder","order":4,"path":"objects/oRunGML_SpriteBuilder/oRunGML_SpriteBuilder.yy",},
    {"name":"scrRunGML_Config","order":1,"path":"scripts/scrRunGML_Config/scrRunGML_Config.yy",},
    {"name":"sprRunGML_Font_Pixel","order":1,"path":"sprites/sprRunGML_Font_Pixel/sprRunGML_Font_Pixel.yy",},
  ],
}